<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/assassin_s_creed_iv_black_flag_17_04_2020_16_56_19"
    tools:context=".MainActivity">

    <!--berkaitan dengan textview ujian tengah smester-->
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        android:text="Ujian Tengah Semester"
        android:textColor="@android:color/tertiary_text_light"
        android:textSize="85px"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <!--berkaitan dengan edittext input nama mahasiswa-->
    <EditText
        android:id="@+id/Nam_Mas"
        android:layout_width="390dp"
        android:layout_height="48dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Input Nama Mahasiswa"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.188" />

    <!--berkaitan dengan textview silahkan pilih kelas-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="392dp"
        android:layout_height="28dp"
        android:background="@color/teal_200"
        android:text="Silahkan Pilih Kelas"
        android:gravity="center"
        android:textColor="@android:color/tertiary_text_light"
        android:textSize="45px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.325" />

    <!--berkaitan dengan button send data-->
    <Button
        android:id="@+id/button1"
        android:layout_width="415dp"
        android:layout_height="54dp"
        android:onClick="Next"
        android:text="Send Data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.54" />

    <!--berkaitan dengan radio group dan radio button-->
    <RadioGroup
        android:id="@+id/Kelas"
        android:layout_width="220dp"
        android:layout_height="87dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.397">

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="Kelas A"
            android:textColor="@android:color/tertiary_text_light" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="Kelas B"
            android:textColor="@android:color/tertiary_text_light" />

    </RadioGroup>

    <!--berkaitan dengan edittext input NIM-->
    <EditText
        android:id="@+id/NIM"
        android:layout_width="392dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Input NIM "
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.102" />

</androidx.constraintlayout.widget.ConstraintLayout>